<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>N and C Coffee</title>
  <style>
    body {
      background-color: #f5f5dc;
      color: #8b4513; 
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
  
    h1 {
      margin-top: 50px;
    }
  
    button {
      cursor: pointer;
      padding: 15px 30px; 
      background-color: #ffa500; 
      color: #f5f5dc; 
      margin-top: 20px;
    }
  
    table {
      border-collapse: collapse;
      width: 50%;
      margin-top: 20px;
    }
  
    table, th, td {
      border: 1px solid #8b4513; 
    }
  
    th, td {
      padding: 10px;
      text-align: center;
    }
  </style>
  
</head>
<body>
  <p onclick="location.href='title.html'">N and C Coffee</p>
  <button>My Order</button>
  <div>
    <p>Your Order:</p>
    <p>Order Number: 19</p>
    <p>Order: Black coffee with milk</p>
    <p>Total: $5</p>
  </div>
</body>
</html>
